<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>@storybook/cli - Storybook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    
    <link
      rel="prefetch"
      href="./sb-common-assets/nunito-sans-regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="prefetch"
      href="./sb-common-assets/nunito-sans-bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link rel="stylesheet" href="./sb-common-assets/fonts.css" />

    <link href="./sb-manager/runtime.mjs" rel="modulepreload" />

    
    <link href="./sb-addons/essentials-controls-0/manager-bundle.mjs" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-backgrounds-1/manager-bundle.mjs" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-viewport-2/manager-bundle.mjs" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-toolbars-3/manager-bundle.mjs" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-measure-4/manager-bundle.mjs" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-outline-5/manager-bundle.mjs" rel="modulepreload" />
    
    <link href="./sb-addons/interactions-6/manager-bundle.mjs" rel="modulepreload" />
    
    <link href="./sb-addons/storybook-7/manager-bundle.mjs" rel="modulepreload" />
      <style>
    /* [role="main"] {
        box-shadow: none !important;
    }
    .sidebar-container {
        border-right: 1px solid rgba(0, 0, 0, 0.1);
    }
    [data-selected="true"] {
        background-color: rgba(71, 141, 165, 0.5) !important;
    }*/

    .sidebar-item {
        line-height: 2rem;
        align-items: center !important;
    }
  /* .   .sidebar-item:not([data-selected="true"]):hover {
        background-color: rgba(71, 141, 165, 0.1) !important;
    }
    .sidebar-item svg {
        margin-top: 0 !important;
    }
    .sidebar-item span {
        margin-top: 0 !important;
    }
    .sidebar-item ~ a {
        visibility: hidden;
        opacity: 0;
    }
    [role="main"] > [class*="css"] > [class*="css"]:nth-child(2) {
        display: none;
    } */
</style>
 

    <style>
      #storybook-root[hidden] {
        display: none !important;
      }
    </style>

    
  </head>
  <body>
    <div id="root"></div>

    
    <script>
      
        
          window['FEATURES'] = {
  "warnOnLegacyHierarchySeparator": true,
  "buildStoriesJson": false,
  "storyStoreV7": true,
  "argTypeTargetsV7": true,
  "legacyDecoratorFileOrder": false,
  "previewMdx2": true
};
        
      
        
          window['REFS'] = {};
        
      
        
          window['LOGLEVEL'] = "info";
        
      
        
          window['DOCS_OPTIONS'] = {
  "defaultName": "Docs",
  "autodocs": true
};
        
      
        
          window['CONFIG_TYPE'] = "PRODUCTION";
        
      
        
      
        
      
        
      
        
      
    </script>
    

    <script type="module">
      import './sb-manager/runtime.mjs';

      
      import './sb-addons/essentials-controls-0/manager-bundle.mjs';
      
      import './sb-addons/essentials-backgrounds-1/manager-bundle.mjs';
      
      import './sb-addons/essentials-viewport-2/manager-bundle.mjs';
      
      import './sb-addons/essentials-toolbars-3/manager-bundle.mjs';
      
      import './sb-addons/essentials-measure-4/manager-bundle.mjs';
      
      import './sb-addons/essentials-outline-5/manager-bundle.mjs';
      
      import './sb-addons/interactions-6/manager-bundle.mjs';
      
      import './sb-addons/storybook-7/manager-bundle.mjs';
      
    </script>

    <link href="./sb-preview/runtime.mjs" rel="prefetch" as="script" />
  </body>
</html>
